# quilt-template-mod-gradle_properties

./: build.gradle  gradle.properties
src/main/resources/: quilt.mod.json
