# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Dependencies: Visit https://lambdaurora.dev/tools/import_quilt.html and the Quilt Community Discord (https://discord.com/invite/M7GpuyTBvy) for dependency version info.
minecraft_version = 1.18.2
quilt_mappings_version = 24
# NOTE: Loader version is currently set to a beta. Most recent stable version: 0.16.1
quilt_loader_version = 0.17.0-beta.2
# NOTE: Uncomment the line below if using QSL by itself instead of Quilted Fabric API
# qsl_version = 1.1.0-beta.13
# NOTE: Comment out the line below if *not* using Quilted Fabric API.
qfapi_version = 1.0.0-beta.16+0.53.4-1.18.2


# Mod Properties
version = 1.0.0+1.18.2
maven_group = com.example
archives_base_name = example_mod

