# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Dependencies: Visit https://lambdaurora.dev/tools/import_quilt.html and the Quilt Community Discord (https://discord.com/invite/M7GpuyTBvy) for dependency version info.
minecraft_version = 1.20.1
quilt_mappings_version = 1
quilt_loader_version = 0.19.1

# NOTE: Uncomment the line below if using QSL by itself instead of Quilted Fabric API
# qsl_version = 6.0.3
quilted_fabric_api_version = 7.0.3+0.83.1


# Mod Properties
version = 1.0.0+1.19.2
maven_group = com.example
archives_base_name = example_mod

