# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Dependencies: Visit https://lambdaurora.dev/tools/import_quilt.html and the Quilt Community Discord (https://discord.com/invite/M7GpuyTBvy) for dependency version info.
minecraft_version = 1.19.4
quilt_mappings_version = 10

quilt_loader_version = 0.21.0

# NOTE: Uncomment the line below if using QSL by itself instead of Quilted Fabric API
# qsl_version = 5.0.0-beta.11
quilted_fabric_api_version = 6.0.0-beta.10+0.87.0


# Mod Properties
version = 1.0.0+1.19.4
maven_group = com.example
archives_base_name = example_mod

